<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script ref="script" href="script.js"></script>
    <title>ЯРКО - Топливо для бензиновых зажигалок</title>
</head>

<body>
    <div class="header-cont">
        <header class="header">
            <div class="logo">
                <img src="fotos/Logo_Яа™Ѓ_White 1.png" alt="ЯРКО Логотип">
            </div>
            <!-- Кнопка бургер-меню -->
            <button class="menu-toggle" aria-label="Открыть меню">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="nav">
                <a href="#advantages">Преимущества</a>
                <a href="#how-to-refill">Как заправлять</a>
                <a href="#where-to-buy">Где купить?</a>
                <a href="#partners">Наши партнеры</a>
            </div>
            <div class="contact">+7 (495) 787-71-47</div>
        </header>
        <div class="content">
            <div class="text-section">
                <h1><span class="yarko">ЯРКО</span> – ТОПЛИВО ДЛЯ БЕНЗИНОВЫХ ЗАЖИГАЛОК</h1>
                <p>Производится из дистиллятов нефти путем тщательной многоступенчатой очистки.</p>
                <button class="buy-button" type="buy" onclick="scrollToForm()">Купить оптом</button>
            </div>
            <div class="image-cont">
                <div class="image-section">
                    <img src="fotos/Group 1321316689.png" alt="Фоновое изображение">
                </div>
            </div>
        </div>
    </div>
    <div id="advantages" class="advantages-section">
        <h2>ПРЕИМУЩЕСТВА</h2>
        <div class="advantages-grid">
            <div class="advantage-item">
                <img src="fotos/advance-time-8718642 1.png" alt="Преимущество 1">
                <p>Горит долгое время</p>
            </div>
            <div class="advantage-item">
                <img src="fotos/burn.png" alt="Преимущество 2">
                <p>Отлично воспламеняется и умеренно испаряется</p>
            </div>
            <div class="advantage-item">
                <img src="fotos/sakura-7096443 1.png" alt="Преимущество 3">
                <p>Отсутствует резкий неприятный запах</p>
            </div>
            <div class="advantage-item">
                <img src="fotos/vial.png" alt="Преимущество 4">
                <p>Оптимальный объем канистры</p>
            </div>
            <div class="advantage-item">
                <img src="fotos/free-icon-rotate-arrow-7003915 1.png" alt="Преимущество 5">
                <p>Закрывающийся носик для уменьшения испарений</p>
            </div>
            <div class="advantage-item">
                <img src="fotos/stain-2749734 1.png" alt="Преимущество 6">
                <p>Можно использовать как растворитель и пятновыводитель</p>
            </div>
        </div>
    </div>
    <div id="how-to-refill" class="how-to-refill-section">
        <h2>КАК ЗАПРАВЛЯТЬ</h2>
        <div class="steps-container">
            <div class="step">
                <img src="fotos/Group 135.png" alt="Шаг 1">
                <p>Откройте, чтобы заправить вашу зажигалку</p>
            </div>
            <div class="arrow-img">
                <img src="fotos/Arrow 2.png" alt="Стрелка">
            </div>
            <div class="step">
                <img src="fotos/Group 136.png" alt="Шаг 2">
                <p>Открыто/закрыто</p>
            </div>
            <div class="arrow-img-2">
                <img src="fotos/Arrow 2.png" alt="Стрелка">
            </div>
            <div class="step">
                <img src="fotos/Group 137.png" alt="Шаг 3">
                <p>Не переполняйте, лишнее топливо может вытечь</p>
            </div>
            <div class="arrow-img">
                <img src="fotos/Arrow 2.png" alt="Стрелка">
            </div>
            <div class="step">
                <img src="fotos/Group 138.png" alt="Шаг 4">
                <p>Закройте для безопасности</p>
            </div>
        </div>
    </div>
    <div id="where-to-buy" class="where-to-buy-section">
        <h2>ГДЕ КУПИТЬ?</h2>
        <p>В одном из маркетплейсов или на сайте компании «Галсер»</p>
        <div class="marketplaces">
            <div class="marketplace">
                <img src="fotos/Group 1321316659.png" alt="OZON">
            </div>
            <div class="marketplace">
                <img src="fotos/Group 1321316658.png" alt="WILDBERRIES">
            </div>
            <div class="marketplace">
                <img src="fotos/Group 1321316665.png" alt="VERYBEST">
            </div>
            <div class="marketplace">
                <img src="fotos/Group 1321316668.png" alt="Галеер">
            </div>
        </div>
        <!-- Картинка линии -->
        <div class="line-image">
            <img src="fotos/Line 1.png" alt="Линия">
        </div>
    </div>
    <div class="partners-cont">
        <div id="partners" class="partners-section">
            <h2>НАШИ ПАРТНЕРЫ</h2>
            <div class="partners-grid">
                <div class="partner">
                    <img src="fotos/partner5.png" alt="Упабакон">
                </div>
                <div class="partner">
                    <img src="fotos/partner4.png" alt="УМАЛЯЕТСЯ">
                </div>
                <div class="partner">
                    <img src="fotos/partner3.png" alt="УЕРУВЕЗТ">
                </div>
                <div class="partner">
                    <img src="fotos/partner2.png" alt="ТАВАКМАРКЕТ">
                </div>
                <div class="partner">
                    <img src="fotos/partner1.png" alt="ТАВАКМАРКЕТ">
                </div>
            </div>
        </div>
    </div>
    <div id="buy-wholesale-section" class="buy-wholesale-section">
        <div class="form-container">
            <h2>КУПИТЬ ОПТОМ</h2>
            <p>Заполните форму, мы свяжемся с вами для оформления заказа</p>
            <form class="wholesale-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="name">Имя</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="comment">Комментарий</label>
                    <textarea id="comment" name="comment" rows="4"></textarea>
                </div>
                <div class="button-notice-container">
                    <button type="submit">ОТПРАВИТЬ</button>
                    <p class="form-notice">Нажимая кнопку «Отправить» вы соглашаетесь с <a href="#">Политикой
                            конфиденциальности</a> и даете согласие на обработку персональных данных.</p>
                </div>
            </form>
        </div>
        <!-- Футер -->
        <div class="footer">
            <div class="footer-logo">
                <img src="fotos/Logo_Яа™Ѓ_White 1.png" alt="Логотип компании">
            </div>
            <div class="footer-text">
                <p>01/04-2024 Компания «Голсара»</p>
                <a href="">Политика конфиденциальности</a>
                <a href="">Договор оферты</a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>